eureka.client.serviceUrl.defaultZone= http://localhost:9090/eureka/

server.port=0
spring.application.name=flight-service
eureka.server.peer-node-read-timeout-ms=500000
spring.datasource.url = jdbc:mysql://localhost:3306/flights
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
