server.port=9091

spring.application.name=api-gateway


# where is our eureka-8761
#eureka.client.serviceUrl.defaultZone= http://localhost:9090/eureka/
eureka.client.serviceUrl.defaultZone= http://3.143.221.2:9090/eureka/

zuul.routes.auth.path=/authenticate/**
zuul.routes.auth.url=AUTH-SERVICE

zuul.sensitiveHeaders: Cookie,Set-Cookie
zuul.routes.booking.path=/api/v1.0/booking/**
zuul.routes.booking.url=BOOKING-SERVICE

zuul.routes.admin.path=/api/v1.0/admin/**
zuul.routes.admin.url=ADMIN-SERVICE

zuul.routes.flights.path=/api/v1.0/flights/**
zuul.routes.flights.url=FLIGHT-SERVICE




ribbon.ConnectTimeout= 600000
ribbon.ReadTimeout= 6000000