eureka.client.serviceUrl.defaultZone= http://localhost:9090/eureka/

server.port=0
spring.application.name=auth-service
jwt.secret=qwerty
spring.datasource.url = jdbc:mysql://localhost:3306/admins
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
eureka.client.fetchRegistry=true