#eureka.client.serviceUrl.defaultZone= http://localhost:9090/eureka/

eureka.client.serviceUrl.defaultZone= http://3.143.221.2:9090/eureka/

server.port=0
spring.application.name=admin-service

#spring.datasource.url = jdbc:mysql://localhost:3306/admins
#spring.datasource.username = root
#spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
jwt.secret=qwerty

spring.datasource.url=jdbc:mysql://db1.cycznxuhttm6.us-east-2.rds.amazonaws.com:3306/admins
spring.datasource.username=admin
spring.datasource.password=HLTRtH6HHtWfG7qFkYGT

ribbon.ConnectTimeout= 600000
ribbon.ReadTimeout= 6000000