#eureka.client.serviceUrl.defaultZone= http://localhost:9090/eureka/
eureka.client.serviceUrl.defaultZone= http://3.143.221.2:9090/eureka/

server.port=0
spring.application.name=booking-service

#spring.datasource.url = jdbc:mysql://localhost:3306/bookings
#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.url=jdbc:mysql://db1.cycznxuhttm6.us-east-2.rds.amazonaws.com:3306/bookings
spring.datasource.username=admin
spring.datasource.password=HLTRtH6HHtWfG7qFkYGT

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

ribbon.ConnectTimeout= 600000
ribbon.ReadTimeout= 6000000