
#server.port=8080
#server.port=8761

server.port=9090

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.client.serviceUrl.defaultZone= http://localhost:9090/eureka/
eureka.client.serviceUrl.defaultZone= http://3.143.221.2:9090/eureka/

ribbon.ConnectTimeout= 600000
ribbon.ReadTimeout= 6000000